.toolbox {
  position: relative;
  right: 0;
  top: -30px;
  display: flex;
  width: 0;
  height: 0;
}

.toolboxcontent {
  position: absolute;
  display: flex;
  top: -30px;
  right: -300px;
}

.toolboxbutton {
  background-color: brown;
}