:global(.hf-deleted-item) {
  img {
    display: none;
  }
  :global(.house-info) {
    :global(.name) {
      text-decoration: line-through;
    }
    p {
      display: none;
    }
    div {
      display: none;
    }
  }
}